name=ArduCOSMOS
version=0.1.0
author=Alpha-V
maintainer=Alpha-V
sentence=A (Work-in-Progress) library to help simplify telemetry gathering and command receiving from Ball Aerospace's COSMOS.
paragraph=ArduCOSMOS helps simplify sending telemetry to just a few lines. Please note that the library is currently still WORK-IN-PROGRESS, so it should be considered experemental.
category=Data Processing
url=https://github.com/RealAlpha/ArduCOSMOS
architectures=*
includes=arducosmos.h
